<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
	<object class="wxFrame" name="main" subclass="HaMainFrame">
		<style>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
		<size>1132,689</size>
		<title></title>
		<centered>1</centered>
		<aui_managed>0</aui_managed>
		<object class="wxStatusBar" name="m_statusBar">
			<style>wxSTB_SIZEGRIP</style>
			<fields>1</fields>
		</object>
		<object class="wxMenuBar" name="m_menuBar">
			<object class="wxMenu" name="m_fileMenu">
				<label>_File</label>
				<object class="wxMenuItem" name="wxID_NEW">
					<label>_New\tCtrl+N</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="wxID_OPEN">
					<label>_Open\tCtrl+O</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="wxID_SAVE">
					<label>_Save\tCtrl+S</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="wxID_SAVEAS">
					<label>Save _As\tCtrl+A</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="wxID_CLOSE">
					<label>_Close\tCtrl+C</label>
					<help></help>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="changePass">
					<label>Change Password</label>
					<help></help>
				</object>
			</object>
			<object class="wxMenu" name="m_editMenu">
				<label>_Edit</label>
				<object class="wxMenuItem" name="insert">
					<label>_Insert\tEnter</label>
					<help></help>
				</object>
			</object>
			<object class="wxMenu" name="m_helpMenu">
				<label>_Help</label>
				<object class="wxMenuItem" name="about">
					<label>_About</label>
					<help></help>
				</object>
			</object>
		</object>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND|wxALL</flag>
				<border>0</border>
				<object class="wxNotebook" name="book">
					<size>1080,720</size>
					<object class="notebookpage">
						<label>Transactions</label>
						<selected>1</selected>
						<object class="wxPanel" name="panelTransactions">
							<style>wxTAB_TRAVERSAL</style>
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
								<object class="sizeritem">
									<option>0</option>
									<flag></flag>
									<border>5</border>
									<object class="wxBoxSizer">
										<orient>wxHORIZONTAL</orient>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
											<border>5</border>
											<object class="wxDatePickerCtrl" name="date">
												<style>wxDP_DEFAULT</style>
												<font>
													<size>24</size>
													<family>modern</family>
													<style>normal</style>
													<weight>normal</weight>
													<underlined>0</underlined>
												</font>
											</object>
										</object>
									</object>
								</object>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxEXPAND|wxALL</flag>
									<border>0</border>
									<object class="wxGrid" name="transactions" subclass="DataGrid" />
								</object>
							</object>
						</object>
					</object>
					<object class="notebookpage">
						<label>Statistics</label>
						<selected>0</selected>
						<object class="wxPanel" name="panelStatistics">
							<style>wxTAB_TRAVERSAL</style>
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="spacer">
				<option>0</option>
				<flag></flag>
				<border>5</border>
				<size>0,0</size>
			</object>
		</object>
	</object>
</resource>
