<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
	<object class="wxFrame" name="main">
		<style>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
		<size>1132,689</size>
		<title></title>
		<centered>1</centered>
		<aui_managed>0</aui_managed>
		<object class="wxStatusBar" name="statusBar">
			<style>wxSTB_SIZEGRIP</style>
			<fields>1</fields>
		</object>
		<object class="wxMenuBar" name="menuBar">
			<object class="wxMenu" name="fileMenu">
				<label>File</label>
				<object class="wxMenuItem" name="wxID_NEW">
					<label>_New\tCtrl+N</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="wxID_OPEN">
					<label>_Open\tCtrl+O</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="wxID_SAVE">
					<label>_Save\tCtrl+S</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="wxID_SAVEAS">
					<label>Save As\tCtrl+Shift+S</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="wxID_CLOSE">
					<label>Close\tCtrl+W</label>
					<help></help>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="import">
					<label>_Import\tCtrl+I</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="export">
					<label>_Export\tCtrl+E</label>
					<help></help>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="changePass">
					<label>Change Password</label>
					<help></help>
				</object>
			</object>
			<object class="wxMenu" name="editMenu">
				<label>Edit</label>
				<object class="wxMenuItem" name="insert">
					<label>Insert\tEnter</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="wxID_DELETE">
					<label>Delete\tDelete</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="pasteBill">
					<label>Paste Bill</label>
					<help></help>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="rawMode">
					<label>Raw Mode</label>
					<help></help>
					<checkable>1</checkable>
				</object>
			</object>
			<object class="wxMenu" name="helpMenu">
				<label>Help</label>
				<object class="wxMenuItem" name="about">
					<label>About</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="license">
					<label>License</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="wxInfo">
					<label>wxWidgets Information</label>
					<help></help>
				</object>
			</object>
		</object>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>0</border>
				<object class="wxNotebook" name="book">
					<size>1080,720</size>
				</object>
			</object>
			<object class="spacer">
				<option>0</option>
				<flag></flag>
				<border>5</border>
				<size>0,0</size>
			</object>
		</object>
	</object>
	<object class="wxPanel" name="panelConfigs">
		<style>wxTAB_TRAVERSAL</style>
		<size>500,300</size>
		<object class="wxBoxSizer">
			<orient>wxHORIZONTAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxListbook" name="bookConfigs">
					<style>wxLB_LEFT</style>
				</object>
			</object>
		</object>
	</object>
	<object class="wxPanel" name="panelData">
		<style>wxTAB_TRAVERSAL</style>
		<size>500,300</size>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>0</option>
				<flag></flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
						<border>5</border>
						<object class="wxDatePickerCtrl" name="dateData">
							<style>wxDP_DEFAULT</style>
							<font>
								<size>24</size>
								<family>modern</family>
								<style>normal</style>
								<weight>normal</weight>
								<underlined>0</underlined>
							</font>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>0</border>
				<object class="wxGrid" name="gridData" subclass="DataGrid" />
			</object>
		</object>
	</object>
	<object class="wxPanel" name="panelBill">
		<style>wxTAB_TRAVERSAL</style>
		<size>537,300</size>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxChoice" name="choiceBillAccount">
							<selection>0</selection>
							<content />
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxChoice" name="choiceBillTitle">
							<selection>0</selection>
							<content />
						</object>
					</object>
					<object class="spacer">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<size>0,0</size>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="btnPasteBill">
							<label>Paste Bill</label>
							<default>0</default>
							<auth_needed>0</auth_needed>
							<markup>0</markup>
							<bitmap />
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="btnMerge">
							<label>Merge into trasactions</label>
							<default>0</default>
							<auth_needed>0</auth_needed>
							<markup>0</markup>
							<bitmap />
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>0</border>
				<object class="wxGrid" name="gridBill" subclass="DataGrid" />
			</object>
		</object>
	</object>
	<object class="wxPanel" name="panelRaw">
		<style>wxTAB_TRAVERSAL</style>
		<size>500,300</size>
		<object class="wxBoxSizer">
			<orient>wxHORIZONTAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="unknown" name="bookRaw" />
			</object>
		</object>
	</object>
	<object class="wxDialog" name="dlgChangePass">
		<style>wxDEFAULT_DIALOG_STYLE</style>
		<size>360,189</size>
		<title></title>
		<centered>1</centered>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxFlexGridSizer">
					<rows>3</rows>
					<cols>2</cols>
					<vgap>0</vgap>
					<hgap>0</hgap>
					<growablecols>1</growablecols>
					<growablerows></growablerows>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="staticCurrent">
							<label>Current password</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxALL|wxEXPAND</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="passCurrent">
							<style>wxTE_PASSWORD</style>
							<value></value>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="staticNew">
							<label>New password</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxALL|wxEXPAND</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="passNew">
							<style>wxTE_PASSWORD</style>
							<value></value>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="staticNew2">
							<label>Confirm new password</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxALL|wxEXPAND</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="passNew2">
							<style>wxTE_PASSWORD</style>
							<value></value>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxStdDialogButtonSizer">
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_OK">
							<label>&amp;OK</label>
						</object>
					</object>
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_CANCEL">
							<label>&amp;Cancel</label>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
	<object class="wxDialog" name="dlgPasteBill">
		<style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER</style>
		<size>640,480</size>
		<title></title>
		<centered>1</centered>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>3</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="textTitle">
							<value></value>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxChoice" name="choiceAccount">
							<selection>0</selection>
							<content />
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxTextCtrl" name="textContent">
					<style>wxTE_DONTWRAP|wxTE_MULTILINE|wxTE_PROCESS_TAB</style>
					<value></value>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxStdDialogButtonSizer">
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_OK">
							<label>&amp;OK</label>
						</object>
					</object>
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_CANCEL">
							<label>&amp;Cancel</label>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
